# Cloudinary
API_KEY = 114269527875838
API_SECRET_KEY = xDRp9uc_tK2VRV6OAfEYdw77PlY
CLOUDINARY_URI = CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dppnbsjcc

# export CLOUDINARY_URL=cloudinary://114269527875838:xDRp9uc_tK2VRV6OAfEYdw77PlY@CLOUD_NAME